


.container{color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
    padding: 9px;
    font-size: 19px;
}
    

  h2{color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
    padding: 9px;
    font-size: 25px;
      text-align: center;
     }  
    


#form-div {
	background-color:#d4d4d4;
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 50%;
	float: left;
	margin-left: 25%;
	
  margin-top:30px;
	
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}



.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}


#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 2px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: #3c789f;
	
}
	
@media only screen and (max-width: 1170px) {#form-div{width: 60%;
    margin-left: 20%;
}}

@media only screen and (max-width: 570px) {#form-div{width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 1%;
}}
