.container{width: 100%;float: left;margin-top: 100px;}

h1,h2{color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;text-align:center;font-size:23px;}

	h1{font-size: 25px;}
	

.vevent{height: auto;background-color:#d4d4d4;width: 47%; color:#3c3c3c;margin-bottom: 20px;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size:18px;
	
	line-height: 22px;padding: 10px;text-align: justify;}

.left{float:left;}
.right{float: right;}


@media screen and (max-width: 780px){
.vevent{width: 99%;margin-bottom:5px;float: left;}
}


