

#galeria{width: 100%;float: left;margin-top: 50px;}

h2{color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;text-align:center;}

.img{height: 300px;background-color:#d4d4d4;margin: 0.5%;width: 24%;float: left;}

.img img{width: 90%;margin-left: 5%;margin-top: 15px;float: left;}

.img p{text-align:center; margin-top: 270px;color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size:18px;
	
	line-height: 22px;}

	
	
       
 
 
 
@media screen  and (max-width: 461px) {
    .img{
        height: 250px;
        margin: 0.5%;
        width: 49%;
        margin: 0.5%;
        }
        
       
        .img p{text-align:center; margin-top: 210px;}
        
       
        
}
	
	@media screen and  (min-width: 460px) and (max-width: 800px) {
    .img{
        height: 250px;
        margin: 0.5%;
        width: 32%;
        margin: 0.5%;
        }
        
       
        .img p{text-align:center; margin-top: 210px;}
}

	
	

