html{    background-color: #e6e6e6;
        padding: 0px;
        margin:0px;
  
}


body{width: 80%;margin-left: 10%;height: auto;float: left;}

.hcard{float: left;color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  
	font-size:18px;
	
	line-height: 22px;background-color:#d4d4d4;padding:10px;margin-left: 5px;}

#menu{float: right;margin-right: 5px;}
#menu ul{list-style:none;padding: 0px;float: right;}
.dropdown-content li{display: inline;}
.dropdown-content a{font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-decoration: none;

	border: #fbfbfb solid 2px;
	
	background-color: #3498db;
	color:white;
	font-size:20px;
	padding:10px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  
  font-weight:700;}
  
  .dropbtn{display: none;}
  
#menu ul li a:hover{background-color: #3c789f;}


footer{margin-top: 50px;height: 50px;float: left;width: 100%;}	
	
footer p{ vertical-align: center;color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	
	line-height: 22px;text-align: center;margin-left: 45%;float: left;}	
	
footer img{float: right; vertical-align: center; height: 40px;margin-right: 10px;margin-top: 5px;}

 footer img:hover  {
    -moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
                    }  
                    
                    
                    
                    
 @media screen  and (max-width: 1150px) {
            
        body{width: 98%;margin-left:1%;}
        footer p {margin-left: 27%;}
        
      


}
	


@media screen  and (max-width: 500px) {
            
        .hcard{display: none;}      


}

@media screen  and (max-width: 430px) {
    
     #menu {
    display: inline-block;
    
    margin-right:35px;
    z-index: 2;

}
            
   .dropbtn {
    background-color: #3498db;
    color: white;
    padding: 7px;
    font-size: 13px;
   
    cursor: pointer;
    display: inline;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    border: #fbfbfb solid 2px;
    padding:10px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  
  font-weight:700;
}


.dropdown-content {
    display: none;
    position: absolute;
   
    width: 85px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    margin-top: 0px;

}

.dropdown-content li{padding:0px;margin: 0px ;
    }

.dropdown-content a {
    color: white;
    padding: 8px 8px;
    
    display: block;
    font-size: 12px;
}



#menu:hover .dropdown-content {
    display: block;
}         


}
	
