<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="contatos.css">
    <title>Entre em contato</title>
        
      
    
</head>
    
    <body>
    
    <div class="principal">
    
        <header>
            <a href="index.html"><img src="img/logo.jpg" class="logo" alt="logo"/></a>
            
            <nav class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="series.html">SÉRIES</a></li>
                    <li><a href="trabalhos.html">TRABALHOS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            
            </nav>
            
                  
        </header>
        
        
    
      <form>
      <div>
        <p id="mensagem">Envie uma mensagem</p>
      
        <p><label for="cNome">Nome:</label> <input type="text" name="tname" id="cNome" size="20" maxlength="30" placeholder="Nome completo"></p>
        <p><label for="cMail">E-mail:</label> <input type="email" name="tmail" id="cMail" size="20" maxlength="40" placeholder="Seu email"></p> 
        <p> Sexo:
         <input type="radio" name="tSexo" id="cMasc"/><label for="cMasc"> Masculino</label>
         <input type="radio" name="tSexo" id="cFem"/> <label for="cFem">Feminino</label>
        </p>          
       </div>
        
        
        <a href="https://www.facebook.com/guigo.guigo.10" target="_blank"><img src="img/face.png" class="midia facebook" alt="Facebook"></a>
        
        <a href="https://1430831522017-jose-severino.blogspot.com/?view=magazine"  target="_blank"><img src="img/blog.png" class="midia blogger"></a> 
        
               
        
      <textarea rows="4" cols="50"  maxlength="500" >Digite sua mensagem aqui !</textarea>
        
      <input type="submit" value="Enviar">

    </form>
      
      
        
        <footer>
        
        <a href="https://www.facebook.com/guigo.guigo.10" target="_blank"><img src="img/facebook.jpg" class="midia facebook" alt="Facebook"></a>
        <a href="https://1430831522017-jose-severino.blogspot.com/?view=magazine"  target="_blank"><img src="img/blogger.png" class="midia blogger"></a>  
        <p class="leter">José Severino 11/2015</p>  
            
        </footer>
     </div>   
        
        
    </body>



</html>
