 
       html,body,div{border:none;
                    padding:0px;
                    height:auto;
                    }
                    
       body{background-color: #494949;
            margin-right:auto;
            margin-left: auto;
            width:80%;
            margin-top:0px;
            }
       
       div{background-color:#3b3b3b;
            margin:0px;
            }
        
        header{display:inline-block;
                background-color: #121212;
                height: 60px;
                border:none;
                width: 100%;
                }
        
        .logo{float:left;
                margin-left: 20px; 
                margin-top: 5px; 
                width: 50px; 
                height:50px;
                }
        
        
        .menu ul{float:right;
                 padding:0px;
                 margin:0px;
                 line-height:60px;
                 list-style:none;  
                 margin-right:30px;
            }
        .menu ul li{display:inline;}
        .menu ul li a {
            padding: 0px 10px;
            display: inline-block;

            /* visual do link */
            
            color: #2fe742;
            text-decoration: none;
            
        }
        
        .menu ul li a:hover {
            
            color: #6D6D6D;
            
        }
        
        
        
        
        
        .leter{color:#2fe742;
                font-weight: bold;
                line-height: 60px;
                text-align:center;
                margin-left:40%;
                margin-right:40%;
                }
                
        form{margin-top:60px;
        width:80%;
        background-color:#888888;
        margin-left:7%; 
        border-radius:5px; 
        box-shadow: 0 0 20px 0 #000000;
        padding:30px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color:#2fe742;
        }
        
        
        form div{float: left;width: 50%;background-color:#888888;}
        
        form a {float: right;}
        
       
        
        textarea{width:95%;
        height:200px;
        color:#888888;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border-radius:5px;
        padding: 5px;}
        
        input{color:#888888;}
       
        
       footer{background-color:#121212;
                height: 60px;
                width: 100%;
                }
                
         .midia{width: 30px;
                height: 30px;
                float:right;
                line-height: 60px;
                margin-top:15px;
                padding-right:20px}
                
         .facebook{margin-right:50px;}
         
         
                
                
        
         
         
