<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="index.css">
    <title>Bem vindo</title>
     
   
    
    
</head>
    
    <body>
    
    <div class="principal">
    
        <header>
            <a href="index.html"><img src="img/logo.jpg" class="logo" alt="logo"/></a>
            
            <nav class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="series.html">SÉRIES</a></li>
                    <li><a href="trabalhos.html">TRABALHOS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            
            </nav>
            
                  
        </header>
        
        
    
       <section class="galeria">
        
        <img class="foto" src="img/01.jpg"/>
        <img class="foto" src="img/02.jpg"/>
        <img class="foto" src="img/03.jpg"/>
        <img class="foto" src="img/04.jpg"/>
      </section>
      
      
      <section class="sites">
      
        <h2>SITES FAVORITOS</h2>
        
        <a href="http://olhardigital.uol.com.br/home" target="_blank"><img src="img/15.jpg" title="Olhar Digital" alt="Olhar Digital"></a> 
       <a  href="http://www.techtudo.com.br/" target="_blank"><img src="img/6.png" title="TechTudo" alt="TechTudo"></a>
        <a href="http://www.profissionaisti.com.br/" target="_blank"><img src="img/17.png" title="Profissionais de TI" alt="Profissionais de TI"></a>
        <a href="http://canaltech.com.br/" target="_blank"><img src="img/8.png" title="Canaltech" alt="Canaltech"></a>
        <a href="http://www.infomoney.com.br/" target="_blank"><img src="img/5.jpeg" title="infomoney" alt="infomoney"></a>
        <a href="http://exame.abril.com.br/" target="_blank" ><img src="img/16.jpg" title="exame.abril.com.br" alt="exame.abril.com.br"></a>
        <a href="http://www.estadao.com.br/" target="_blank" ><img src="img/7.jpg" title="Estadao" alt="Estadao"/></a>
        <a href="http://www.valor.com.br/" target="_blank"><img src="img/18.jpg" title="Valor Econômico" alt="Valor Econômico"/></a>
        <a href="http://www.folha.uol.com.br/" target="_blank"><img src="img/9.jpg" title="Folha de S.Paulo" alt="Folha de S.Paulo"/></a>
        <a href="http://tvcultura.cmais.com.br/" target="_blank"><img src="img/10.jpg" title="Tv Cultura" alt="Tv Cultura"/></a>
        <a href="https://www.youtube.com/user/jornaldacultura" target="_blank"><img src="img/11.png" title="Jornal da Cultura" alt="Jornal da Cultura"/></a>
        <a href="http://www.globo.com/" target="_blank"><img src="img/12.jpg" title="globo.com" alt="globo.com"></a>
        <a href="http://www.locadoramagica.net/" target="_blank"><img src="img/13.jpg" title="Locadora Magica" alt="Locadora Magica"></a>
        <a href="http://ororo.tv/en" target="_blank"><img src="img/14.jpg" title="ororo.tv" alt="ororo.tv"></a>
      
      </section>
      
      
      
        
        <footer>
        
        <a href="https://www.facebook.com/guigo.guigo.10" target="_blank"><img src="img/facebook.jpg" class="midia facebook" alt="Facebook"></a>
        <a href="https://1430831522017-jose-severino.blogspot.com/?view=magazine"  target="_blank"><img src="img/blogger.png" class="midia blogger"></a>  
        <p class="leter">José Severino 11/2015</p>  
            
        </footer>
     </div>   
        
        
    </body>



</html>
