<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="series.css">
    <title>Séries favoritas</title>
    
    
   
    
    
</head>
    
    <body>
    
    <div class="principal">
    
        <header>
            <a href="index.html"><img src="img/logo.jpg" class="logo" alt="logo"/></a>
            
            <nav class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="series.html">SÉRIES</a></li>
                    <li><a href="trabalhos.html">TRABALHOS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            
            </nav>
            
                  
        </header>
        
        
    
       <section class="galeria">
        
        <img class="foto" src="img/01.jpg"/>
        <img class="foto" src="img/02.jpg"/>
        <img class="foto" src="img/03.jpg"/>
        <img class="foto" src="img/04.jpg"/>
      </section>
      
      
      <section class="sites">
      
         <h2>Séries Favoritas</h2>
    <a href="http://www.armagedomfilmes.biz/?p=102865" target="blank"><img src="img/24.jpg" alt="imagem 2 Homens e Meio" title="2 Homens e Meio"/></a>
   <a href="http://www.armagedomfilmes.biz/?p=12536" target="blank"><img src="img/26.jpg" alt="Dexter" title="Dexter"/></a>
   <a href="http://www.armagedomfilmes.biz/?p=32020" target="blank"><img src="img/25.jpg" alt="imagem Breaking Bad" title="Breaking Bad"/></a>
   <a href="http://www.armagedomfilmes.biz/?p=150969" target="blank"><img src="img/27.jpg" alt="Haniball" title="Haniball"/></a>
   <a href="http://www.armagedomfilmes.biz/?p=104353" target="blank"><img src="img/23.jpg" alt="Doctor House" title="Doctor House"/></a>
   <a href="http://www.armagedomfilmes.biz/?p=75195" target="blank"><img src="img/22.jpg" alt="Elementary" title="Elementary"/></a>
   <a href="http://www.armagedomfilmes.biz/?p=1112" target="blank"><img src="img/21.jpg" alt="Todo Mundo Odeia o Chris" title="Todo Mundo Odeia o Chris"/></a>
   <a href="http://www.armagedomfilmes.biz/?p=12464" target="blank"><img src="img/20.png" alt="Mike & Molly" title="Mike & Molly"/></a>
   <a href="http://www.armagedomfilmes.biz/?p=102849" target="blank"><img src="img/19.jpg" alt="The Big Bang Theory" title="The Big Bang Theory"/></a>
    
      
      </section>
      
      
      
        
        <footer>
        
        <a href="https://www.facebook.com/guigo.guigo.10" target="_blank"><img src="img/facebook.jpg" class="midia facebook" alt="Facebook"></a>
        <a href="https://1430831522017-jose-severino.blogspot.com/?view=magazine"  target="_blank"><img src="img/blogger.png" class="midia blogger"></a>  
        <p class="leter">José Severino 11/2015</p>  
            
        </footer>
     </div>   
        
        
    </body>



</html>
