
       html,body,div{border:none;
                    padding:0px;
                    height:auto;
                    }
                    
       body{background-color: #494949;
            margin-right:auto;
            margin-left: auto;
            width:80%;
            margin-top:0px;
            }
       
       div{background-color:#3b3b3b;
            margin:0px;
            }
        
        header{display:inline-block;
                background-color: #121212;
                height: 60px;
                border:none;
                width: 100%;
                }
        
        .logo{float:left;
                margin-left: 20px; 
                margin-top: 5px; 
                width: 50px; 
                height:50px;
                }
        
        
        .menu ul{float:right;
                 padding:0px;
                 margin:0px;
                 line-height:60px;
                 list-style:none;  
                 margin-right:30px;
            }
        .menu ul li{display:inline;}
        .menu ul li a {
            padding: 0px 10px;
            display: inline-block;

            /* visual do link */
            
            color: #2fe742;
            text-decoration: none;
            
        }
        
        .menu ul li a:hover {
            
            color: #6D6D6D;
            
        }
        
        
         .galeria{
        width: 100%;
        height: 450px;
        position:relative;
        overflow:hidden;
        background-color: #121212;
        margin-bottom:65px;
        margin-top:40px ;
       }
       
       .foto{
        width: 100%;
        height: 450px;
        position:absolute;
        opacity: 0;
        animation-name: animacao;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        
       }
       
       @keyframes animacao{
            25%{
                opacity:1;
                transform: scale(1.1,1.1);
                
                }
                
                50%{
                    opacity : 0;
                }
       }
       
       .foto:nth-child(1){
       
       }
       
       .foto:nth-child(2){
            animation-delay : 5s;
       }
       
       .foto:nth-child(3){
            animation-delay : 10s;
       }
       
       .foto:nth-child(4){
            animation-delay : 15s;
       }
        
        
        .leter{color:#2fe742;
                font-weight: bold;
                line-height: 60px;
                text-align:center;
                margin-left:40%;
                margin-right:40%;
                }
                
         h2{color:#2fe742;text-align:center;font-size:20px;}
                       
        .sites{width:98%;margin-left: 3%;}        
        .sites img{width:150px;
                    height: 120px;
                    padding: 5px;
                    -moz-transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    transition: all 0.3s;
                    }
                    
                    
         .sites img:hover
                    {
                        -moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
                    }           
        
       
        
       footer{background-color:#121212;
                height: 60px;
                width: 100%;
                }
                
         .midia{width: 30px;
                height: 30px;
                float:right;
                line-height: 60px;
                margin-top:15px;
                padding-right:20px}
                
         .facebook{margin-right:50px;}
    
