<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="trabalhos.css">
    <title>Meus trabalhos</title>
    
    
       
    
</head>
    
    <body>
    
    <div class="principal">
    
        <header>
            <a href="index.html"><img src="img/logo.jpg" class="logo" alt="logo"/></a>
            
            <nav class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="series.html">SÉRIES</a></li>
                    <li><a href="trabalhos.html">TRABALHOS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            
            </nav>
            
                  
        </header>
        
        
        <section class="container">
    <h2>Tema da Pesquisa: Sites de busca e consumo</h2>	
    <h2>Sites de consumo</h2>

    
    <p>O <a href="http://www.infoescola.com/geografia/desmatamento-da-amazonia/" target="blank"> texto </a> deixou de citar algo muito importante, falou-se do desmatamento, da importância da
Amazônia e de suas dimensões, mas não lembraram dos animais que estão perdendo seu
habitat natural, causando a extinção de muitas espécies, algo dessa importância não poderia
ser esquecido. E também não apontou nenhuma idéia que ajuda-se a diminuir esse
desmatamento. </p>
 

<p>Comparando com o texto do site anterior <a href="http://www.greenpeace.org/brasil/pt/O-que-fazemos/Amazonia/" target="blank"> este </a> é mais completo, pois além de informar as
dimensões da Amazônia e sua importância ainda fala das espécies que lá vivem e apontam
algumas soluções como a regularização fundiária,áreas que devem ser protegidas e qual o tipo
de governança deveria ser adotada.</p><br>

<h2>Sites de Busca</h2> 

<p>Este é um <a href="http://www.extra.com.br/" target="blank"> site </a> de busca, nesta página não a informações detalhadas dos produtos, apenas um menu horizontal e uma guia de busca para que o cliente possa procurar o produto que seja de seu interesse.</p>


<p>Este também é um <a href="http://pt.aliexpress.com/br_home.htm" target="blank"> site </a> de busca pois não a informações mais detalhadas dos produtos, esta página é composta apenas por um guia com as categorias de produtos do lado esquerdo e uma guia de busca para que o cliente possa fazer uma busca dos produtos que lhe interesse.</p><br> 


<h2>Sites desenvolvidos com conceito de leitura em F</h2>  

<p>O <a href="http://netscandigital.com/blog/internet-das-coisas/" target="blank"> site </a> acima contém um bom exemplo de texto utilizando o conceito de escrita com as principais palavras dispostas em F, além disso utilizou fotos com intervalos razoáveis de um paragrafo para outro tornando o texto menos cansativo e dando a impressão
para o leitor que o texto é sucinto e objetivo.</p>


<p>Este <a href="http://exame.abril.com.br/mercados/noticias/ebay-faz-20-anos-mas-mercado-nao-ve-motivos-para-comemorar" target="blank"> site </a> também dispõe palavras que chamam a atenção do leitor no formato F,
porém não faz uso de nenhuma imagem o que deixa evidente o tamanho do texto, a
utilização de algumas imagens das empresas citadas seria interessante para diluir o
tamanho da matéria.</p>


<p>O <a href="http://sobiologia.com.br/conteudos/Corpo/Celula.php" target="blank"> site </a> sobiologia trata de um assunto complexo mas facilita o entendimento do leitor por meio de uma agradável disposição de imagens que facilitam o entendimento, tópicos bem divididos e textos concisos destacando algumas palavras em negrito para
chamar a atenção do leitor.</p><br>   

<h2>Pirâmide invertida</h2>
    

<p>O <a href="http://www.techtudo.com.br/noticias/noticia/2014/08/internet-das-coisas-entenda-o-conceito-e-o-que-muda-com-tecnologia.html" target="blank"> site </a> mencionado acima utiliza as caracteristicas da pirâmide invertida, pois logo no início do texto é dada uma explicação sobre o tema abordado, no caso é A internet das coisas, no primeiro paragrafo é explicado o que é Internet das coisas, ou seja, o usuário que desejava saber resumidamente sobre o tema já teve a informação principal logo no início e mais abaixo é explicado em detalhes e com exemplos caso o usuário queira se aprofundar no assunto.</p><br>

<h2>Notícias impactantes</h2>

<p>Este<a href="http://g1.globo.com/sao-paulo/noticia/2015/08/chacina-em-osasco-e-barueri-veja-o-que-se-sabe-e-o-que-falta-esclarecer.html" target="blank"> site </a>tem nesta matéria um título impactante, a palavra chacina chama muito a atenção do leitor e o deixa curioso para saber o restante da notícia, no subtítulo utilizaram numeros para informar a quantidade de mortos na chacina, isso causa um certo impacto no leitor aguçando a sua curiosidade.           


    </section>  
      
      
        
        <footer>
        
        <a href="https://www.facebook.com/guigo.guigo.10" target="_blank"><img src="img/facebook.jpg" class="midia facebook" alt="Facebook"></a>
        <a href="https://1430831522017-jose-severino.blogspot.com/?view=magazine"  target="_blank"><img src="img/blogger.png" class="midia blogger"></a>  
        <p class="leter">José Severino 11/2015</p>  
            
        </footer>
     </div>   
        
        
    </body>



</html>
