<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=02:56:7D:E3:04:42:02:A8:A3:1A:BB:52:F6:F1:41:D9:D4:F8:79:D9%3Bcom.example.root.trabalho

    You can also add your credentials to an existing key, using these values:

    Package name:
    02:56:7D:E3:04:42:02:A8:A3:1A:BB:52:F6:F1:41:D9:D4:F8:79:D9

    SHA-1 certificate fingerprint:
    02:56:7D:E3:04:42:02:A8:A3:1A:BB:52:F6:F1:41:D9:D4:F8:79:D9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDbyozEt6lUrioMF5nG8TJESOWpiNCVbv4</string>
</resources>
