<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="bt_change_name">Cambiar Nombre</string>
    <string name="bt_take_a_picture">Tomar la Foto</string>
    <string name="tv_welcome">Bienvenido,</string>
    <string name="bt_start">inicio</string>
    <string name="tv_question">Preguntas</string>
    <string name="tv_question_capital">Yo soy la capital de la </string>
    <string name="tv_answer">Respuesta: </string>
    <string name="bt_ok">bueno</string>

    <string name="tv_name">Tu nombre</string>
</resources>