@charset "UTF-8";


*{padding: 0px;	margin: 0px;font-family: Arial, sans-serif;}

body{background-color: #7B943D;}

.interface{background-color: #BECCD1;
	width: 90%;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	height: auto;
	box-shadow: 0px 0px 10px #255416;

	}

header{width:100%; height:100px; background-color: #608237;}

header img{margin-left: 2px; margin-top: 5px; float: left;width: 25px;height: 25px;}


.atalhos{float: right;list-style: none;text-decoration: none;clear: both;}
.atalhos li{padding: 13px 15px 0 0 ;display: inline-block;}
.atalhos li a{text-decoration: none;color:white;font-size: 13px;font-weight:700;}



#contraste{color:white;font-size: 14px;text-decoration: none;margin-top: 15px;float: right;font-weight:700;}

.fontes{width: 135px;float:right;margin-right: 10px;}
.font{width: 28px;height: 28px;}



#menu{float: right; margin-right: 10px;}

.dropbtn{display: none;}


.dropdown-content li{display: inline;padding:5px 0px;background:#5F9EA0;
    }

.dropdown-content a {
    color: white;
    padding: 7px 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-weight:700;
}

.dropdown-content a:hover {background-color: #7B943D;}


/* GUIA DE BUSCA */

.divBusca{
	margin-left: 7%;
	margin-top: 20px;
	float: left;
    background-color:#E0EEEE;
    border:solid 2px #5F9EA0;
    border-radius:10px;
    width:250px; 
    height:25%;
    
}
 
#txtBusca{
    width: 77%;
    background-color:transparent;
    padding-left:5px;   
    font-size:0.9em;
    border:none;
    height:100%;
    
}
 
#btnBusca{
    border:none;
     color:white;
    float:right; 
    height:100%;font-size: 14px; 
    border-radius:0 7px 7px 0;
    width:50px;
    font-weight:bold;
    background:#5F9EA0;
}


p{text-indent: 20px;
  text-align: justify;
  padding: 5px;
  -webkit-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
word-break: break-word;
  
}

h1,h2{text-align: center;
   padding: 8px;
   -webkit-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
word-break: break-word;

}


footer{background-color: #608237;
		height: 75px; width: 100%; clear: both;  
	  }

footer img{	margin-top: 15px;height: 30px;
	 width: 30px;
	 }


footer p{text-align: justify;font-size: 0.8em;
         margin: auto; float: right;
         text-indent: 0px; color:#fff;font-weight:700;
     }




 /* RESPONSiVO */

 @media screen and (max-width: 519px){
    header img{display:none;}
 	.divBusca{margin-left: 20px;width: 55%;}
    #txtBusca{width: 65%;}
    .fontes{margin-right: 30px;}
 	
    #menu{margin-top: 13px;}	
 	
    #constraste{margin-right: 30px;}
    .atalhos{display: none;}
	
 	.icon-bloguer{display: none;}
	footer{height: 60px;}
 	footer p{font-size: 0.59em;float:right;margin: auto;line-height: 12px;}

 }



@media screen and (min-width: 520px) and (max-width: 1024px){
		
		#divBusca{margin-left: 50px;}
		.atalhos{display: none;}
         
		.fontes{margin-top: 10px;}
			
} 

@media screen and (max-width: 1024px){
   	.interface{width: 100%;}

    #menu {float: right;
    display: inline-block;
    margin-top: 20px;
    margin-right:35px;
    z-index: 2;

}



.dropbtn {
    background-color: #5F9EA0;
    color: white;
    padding: 7px;
    font-size: 13px;
    border: none;
    cursor: pointer;
    display: inline;
    font-weight:700;
    
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #5F9EA0;
    width: 85px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    list-style: none;

}

.dropdown-content li{padding:0px;margin: 0px ;
    }

.dropdown-content a {
    color: white;
    padding: 8px 8px;
    text-decoration: none;
    display: block;
    font-size: 12px;
}



#menu:hover .dropdown-content {
    display: block;
}
		
}






.contraste {background-color: black;color:white;}
