#quiz{float: left;width: 48%;background-color:#608237;margin-bottom: 120px;margin-left:1%; margin-top: 30px;padding: 15px;padding-bottom: 50px;border:2pt solid #9eba7b;letter-spacing: 3px;
    border-radius: 7px;line-height: 30px;}

    
    
#form{margin-top: 30px;margin-bottom:30px;}    
.tab1{width:200px; cellpadding:3px; cellspacing:5px, color:#9eba7b; background-color:#608237; border:2pt solid #9eba7b;}


.botao{color:#000000;font-weight:700; background-color:#608237; cursor:hand; padding:9px; border:0;font-size: 20px;}
.botao:hover{background-color: #9eba7b;}

@media screen and (max-width: 770px){
    

    #quiz{width: 98%;margin-left: 1%;float:left;}
    #content{float:left;width: 98%;}
}



