@charset "UTF-8";



aside{width: 47.5%;float:left; border:2pt solid #9eba7b;
    border-radius: 7px;margin: 1%;background-color:#608237;}

aside img{width: 88%;height: 58%;margin-left: 6%;padding: 20px 0px 20px 0px;}    
 
 article{width: 47.5%;float:right; border:2pt solid #9eba7b;
    border-radius: 7px;height: auto;margin: 1%; background-color:#608237;}

    article ul{margin-left: 15%;}





 /* RESPONSiVO */

 @media screen and (max-width: 519px){
 	
 	aside,article{float:left;width: 90%;margin-left: 5%;}

		article{margin-top: 10px;margin-bottom: 10px;}
 	
 	
	

 }



@media screen and (min-width: 520px) and (max-width: 1024px){
		
		aside,article{float:left;width: 90%;margin-left: 5%;}

		article{margin-top: 10px;margin-bottom: 10px;}
		
		
		
} 

