@charset "UTF-8";



aside{width: 48%;float:left; border:2pt solid #9eba7b;letter-spacing: 3px;
    border-radius: 7px;margin: 1%;height: auto;background-color:#608237;}

   

aside ul{list-style: none;
	padding: 15px 15px 15px 15px;
    float: left;
	background-color:#608237;
	margin-left: 6%;	
	
} 

aside ul li{margin-top: 1%;	
	display: inline-block;
	background-color:#9eba7b;
	padding: 3%;
	border-radius:7px 7px 7px 7px;
	transition: background-color 1s;
	vertical-align: middle;
	 

}


aside ul li a{padding: 40px 30px 10px 10px;}
aside ul li a img{width: 45px;height: 45px;margin-left: 4%;}	

 
 article{width: 47.5%;float:right; border:1px solid #9eba7b;
    border-radius: 7px;height: auto;margin: 1%; background-color:#608237;padding-bottom: 50px;}

    article ul{margin-left: 15%;}
    
    
#container{margin-bottom: 100px;float:left;height: auto;}    



 /* RESPONSiVO */

 @media screen and (max-width: 519px){
 	aside ul li a img{width: 35px;height: 35px;}
 	
 	aside,article{float:left;width: 90%;margin-left: 5%;}

		article{margin-top: 10px;margin-bottom: 10px;}
 	
 	
 }

@media screen and (min-width: 520px) and (max-width: 1024px){
		
		aside ul li{margin-left: 1%;}
		aside,article{float:left;width: 90%;margin-left: 5%;}

		article{margin-top: 10px;margin-bottom: 10px;}
			
} 

