@charset "UTF-8";



 section{padding: 5%;}

 label{display: inline-block;width:80%;padding-top:0.9%;margin-left: 10%;}

    iframe{border:0px;width: 80%;height: 500px;margin-left: 10%;margin-top: 3%; margin-bottom: 3%;}
   

table{ margin-top:20px;border-collapse: collapse; border:2pt solid #9eba7b;width: 75%;margin-left: 12.5%;

background-color:#608237; }

tr, td, th{border: 1px solid white;padding: 3px;text-align: center;}

caption{font-size: 20px;}
   
tr:hover{background-color:#9eba7b; }



 /* RESPONSiVO */

 @media screen and (max-width: 519px){
 	
 	 	
 	
 	iframe{width: 95%;height: 300px;margin-left: 2.5%;}
 	
 	label{width: 95%;margin-left: 2.5%;}

 		 select{width: 95%;margin-left: 2.5%;}
 	
	table{width: 95%;margin-left: 2.5%;}
 	
	
 }



@media screen and (min-width: 520px) and (max-width: 1024px){
		

		 iframe{width: 95%;margin-left: 2.5%;}
		 label{width: 95%;margin-left: 2.5%;}

 		 select{width: 95%;margin-left: 2.5%;}
		
				
} 

