@charset "UTF-8";


 
 /* APRESENTAÇÃO DOS SLIDES */

#slider img {border: none; width:100%;padding: 0px;margin-top: -2px;margin-left: -1px;}
.trs {-webkit-transition:all ease-out 0.5s;
    -moz-transition:all ease-out 0.5s;
    -o-transition:all ease-out 0.5s;
    -ms-transition:all ease-out 0.5s;
    transition:all ease-out 0.5s;}	
#slider {position: relative; z-index: 1;}
#slider a { position: absolute; top: 0; left: 0; opacity: 0;filter:alpha(opacity=0);}
.ativo {opacity: 1!important; filter:alpha(opacity=100)!important;}
 
/*controladores*/
span {background: #5F9EA0; 
	  cursor: pointer; 
	  opacity: 0;
	  filter:alpha(opacity=0);
	  position: absolute; 
	  bottom: 40%; 
	  width: 43px; 
	  height: 43px; 
	  z-index: 5;}

.next {right: 10px;}
.next:before,.next:after {left: 21px;}
.next:before {
    -webkit-transform: rotate(-42deg);
    top: 5px;
}
.next:after {
    -webkit-transform: rotate(-132deg);
    top: 19px;
}
.next:before,.next:after,.prev:before,.prev:after {content: "";
    height: 20px;
    background: #fff;
    width: 1px;
    position: absolute;
}
.prev {left: 10px;}
.prev:before,.prev:after {left: 18px;}
.prev:before {
    -webkit-transform: rotate(42deg);
    top: 5px;
}
.prev:after {
    -webkit-transform: rotate(132deg);
    top: 19px;
}
 
figure:hover span {opacity: 0.76;
				   filter:alpha(opacity=76);}

    figure {
    width: 100%;
   
    height: 400px;
    position: relative;
    overflow: hidden; 
    margin:0px;
    

}


 
figcaption {padding-left: 15px;padding-right: 0px;
			color: #fff; font-family: "Kaushan Script","Lato","arial";
			font-size: 18px; background: #5F9EA0;
	 		width: 1085px; position: absolute;
	 		bottom: 0; left: 0; 
	 	    line-height: 55px; 
	 		height: 55px; 
	 		z-index: 5;
	 		display:none;
	 	}
	 	
	 	
	 	


#materias{	
	font-size: 16px;
	width: 33.2%;float:left;height:auto;
     }

.videos{
	border-left: solid;border-color: white;border-width: 0.5px;
	border-right: solid;border-color: white;border-width: 0.5px;
	 float: left; 
	width: 33.2%; height:auto;
	}

video{width:98%;height: auto; margin: 0 1% 0 1%;padding-bottom: 30px; }
iframe{width:98%;height: 220px; margin: 0 1% 0 1%;padding-bottom: 30px;border:0px; }


.grafico{
	float:right; 
	width: 33.2%; height:auto;
	}

.grafico img{width:98%; margin: 0 1% 0 1%; height:49%;}


 /* RESPONSiVO */

 @media screen and (max-width: 519px){
 	 	
 	figure{display: none;}
	iframe{height: 200px;width: 78%;margin-left: 11%;}
 }

@media screen and (min-width: 520px) and (max-width: 640px){

iframe{width: 80%;height:300px;margin-left:10%;}
}

 @media screen and (max-width: 640px){
 	figure{height: 190px;}

 	#materias{width: 100%;height: auto;padding-bottom: 20px;}

 	
 	.videos{width: 100%;height: 100%;border-top: solid;border-color: white;border-width: 1px;padding-bottom: 20px;}
 	video{width: 80%;margin-left:10%;}


 	.grafico{width: 100%;height: 100%;padding-bottom: 20px;border-top: solid;border-color: white;border-width: 1px;}
 	.grafico img{margin-left: 10%;width: 80%;height: 80%;}

 }

 @media screen and (min-width: 641px) and (max-width: 768px){
 	figure{height: 250px;}

 }






