<!DOCTYPE HTML>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet"  href="../css/style-how.css" >
		<link rel="stylesheet"  href="../css/geral.css" />
		<title>Como Reciclar ?</title>
		<link rel="icon" href="../imagens/iconRec.png"/>
		
		<meta name="keywords" content="Reciclagem, preservação ambiental, natureza"/>

		
		<script  src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		
		<script  src="../script/fonts.js"></script>
		<script  src="../script/contraste.js"></script>

	</head>

	<body >
	<div class="interface">
		<header>
			<a href="index.html"> <img src="../imagens/iconRec2.png" alt="Icone lixeira "></a>

			<div class="divBusca">
   				 
  			     <input  type="text" id="txtBusca" placeholder="Buscar..." />
   				 <button id="btnBusca">Buscar</button>
			</div>

                  
			
			<nav  id="menu">
  				<button   class="dropbtn">MENU</button>
  				<ul  class="dropdown-content">
    				<li><a href="index.html">INÍCIO</a></li>
					<li><a href="why.html">PORQUE RECICLAR</a></li>
					<li><a href="how.html">COMO RECICLAR</a></li>
					<li><a href="where.html">ONDE RECICLAR</a></li>
					<li><a href="quiz.html">QUIZ</a></li>
  				</ul>
			</nav>

			<ul class="atalhos">
					<li>
						<a accesskey="1" href="#tx2"		>Conteúdo 	[1]</a>
						<a accesskey="2" href="#menu"		>Menu 		[2]</a>
						<a accesskey="3" href="#txtBusca"	>Busca 		[3]</a>
                        <a accesskey="4" href="#afooter" 	>Rodapé 	[4]</a>

                    </li>

            </ul>


					
			<div class="fontes">
				<a href="#" id="contraste"> Contraste</a>
				<a  href="javascript:mudaFonte('mais');"><img class="font" src="../imagens/textomais.png" alt="Aumentar fonte" /></a>

				<a  href="javascript:mudaFonte('menos');"><img class="font" src="../imagens/textomenos.png" alt="Diminuir fonte" /></a>

			</div> 
		</header>
		
		<div id="container">

		<aside id="itens">
			
			<p id="tx">Clique em uma das imagens abaixo para saber como reciclar cada tipo de material</p>
			<ul>
				<li><a href="#"> <img src="../imagens/papers.svg"       alt="Papel"></a></li>
				<li><a href="#"> <img src="../imagens/bottle.svg"       alt="Vidro"></a></li>
				<li><a href="#"> <img src="../imagens/can.svg"          alt="Ferro"></a></li>
				<li><a href="#"> <img src="../imagens/organic.svg"      alt="Orgânico"></a></li>
				<li><a href="#"> <img src="../imagens/cabinets.svg"     alt="Madeira"></a></li>
				<li><a href="#"> <img src="../imagens/gera1.svg"        alt="Cerâmica"></a></li>
				<li><a href="#"> <img src="../imagens/syringe.svg"      alt="Material hospitalar"></a></li>
				<li><a href="#"> <img src="../imagens/toxic.svg"        alt="Material toxico"></a></li>
				<li><a href="#"> <img src="../imagens/radioactive.svg"  alt="material radioativo"></a></li>
			</ul>	


		</aside>


		<article id="tx2">
			<p >Os 3 Rs da sustentabilidade (Reduzir, Reutilizar e Reciclar), são ações práticas que visam estabelecer uma relação mais harmônica entre consumidor e Meio Ambiente.</p>

			<p ><b>Reduzir</b> - Significa comprar bens e serviços de acordo com nossas necessidades para evitar desperdícios (consumo consciente).</p>

			<p ><b>Reutilizar</b> - Geramos uma boa economia doméstica, além de estarmos colaborando para o desenvolvimento sustentável do planeta. </p>

			<p ><b>Reciclar</b> - Além de gerar renda e emprego para pessoas que trabalham com reciclagem, é uma atitude que alivia o Meio Ambiente de resíduos que vão levar anos ou séculos para serem decompostos. </p>

		</article>
        </div>
		
	
		

		<footer id="afooter">
			<a href="https://pt-br.facebook.com/" target="blank" > <img src="../imagens/iconFace.png" alt="Icone Facebook"/></a>
			<a href="https://twitter.com/?lang=pt-br" target="blank" > <img src="../imagens/iconTwiter.png" alt="Icone Twitter"/></a>
			<a href="https://www.linkedin.com/portugues" target="blank" > <img src="../imagens/iconLinkedin.png" alt="Icone Linkedin"/></a>	 
			<a href="https://www.blogger.com/home" target="blank" > <img class="icon-bloguer" src="../imagens/iconBlogger.png" alt="Icone Blogger"/></a> 

			<p >Endereço: Av. Francisco Pignatari, 650<br>
			   Vila Gustavo Correia, Carapicuíba - SP<br>
               CEP: 06310-390 Tel: (11)7788-6411
            </p>

		</footer>
		</div>
	
	</body>

</html>
