<!DOCTYPE HTML>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet"  href="../css/style-index.css" />
		<link rel="stylesheet"  href="../css/geral.css" />
		<title>Reciclagem e Preservação Ambiental</title>
		<link rel="icon" href="../imagens/iconRec.png"/>
		
		
		<meta name="keywords" content="Reciclagem, preservação ambiental, natureza"/>

		<script  src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

		<script  src="../script/slide.js"></script>
		<script  src="../script/fonts.js"></script>
		<script  src="../script/contraste.js"></script>


		
		
	</head>

	<body>
	<div class="interface">
		<header>
			<a href="index.html"> <img src="../imagens/iconRec2.png" alt="Icone lixeira "></a>

			<div class="divBusca">
   				 
  			     <input  type="text" id="txtBusca" placeholder="Buscar..." />
   				 <button id="btnBusca">Buscar</button>
			</div>

                  
			
			<nav  id="menu">
  				<button   class="dropbtn">MENU</button>
  				<ul  class="dropdown-content">
    				<li><a href="index.html">INÍCIO</a></li>
					<li><a href="why.html">PORQUE RECICLAR</a></li>
					<li><a href="how.html">COMO RECICLAR</a></li>
					<li><a href="where.html">ONDE RECICLAR</a></li>
					<li><a href="quiz.html">QUIZ</a></li>
  				</ul>
			</nav>

			<ul class="atalhos">
					<li>
						<a accesskey="1" href="#materias"	>Conteúdo 	[1]</a>
						<a accesskey="2" href="#menu"		>Menu 		[2]</a>
						<a accesskey="3" href="#txtBusca"	>Busca 		[3]</a>
                        <a accesskey="4" href="#afooter" 	>Rodapé 	[4]</a>

                    </li>

            </ul>


					
			<div class="fontes">
				<a href="#" id="contraste"> Contraste</a>
				<a  href="javascript:mudaFonte('mais');"><img class="font" src="../imagens/textomais.png" alt="Aumentar fonte" /></a>

				<a  href="javascript:mudaFonte('menos');"><img class="font" src="../imagens/textomenos.png" alt="Diminuir fonte" /></a>

			</div>

			



		</header>

	

	<figure>
  		 <span class="trs next"></span>
  		 <span class="trs prev"></span>
 
  			 <div id="slider">     			 
     			 <a href="#" class="trs"><img src="../imagens/lata.azul.png"      class="trs" alt="lixeira azul"/></a>
     			 <a href="#" class="trs"><img src="../imagens/lata.branco.png"    class="trs" alt="lixeira branca"  /></a>
     			 <a href="#" class="trs"><img src="../imagens/lata.amarela.png"   class="trs" alt="lixeira amarela"  /></a>
     			 <a href="#" class="trs"><img src="../imagens/lata.cinza.png"     class="trs" alt="lixeira cinza"  /></a>
     			 <a href="#" class="trs"><img src="../imagens/lata.laranja.png"   class="trs" alt="lixeira laranja"  /></a>
     			 <a href="#" class="trs"><img src="../imagens/lata.preto.png"     class="trs" alt="lixeira preta"  /></a>
     			 <a href="#" class="trs"><img src="../imagens/lata.roxo.png"      class="trs" alt="lixeira roxa"  /></a>
     			 <a href="#" class="trs"><img src="../imagens/lata.verde.png"     class="trs" alt="lixeira verde"  /></a>
     			 <a href="#" class="trs"><img src="../imagens/lata.vermelha.png"  class="trs" alt="lixeira vermelha"  /></a>
   			 </div>
 
   		<figcaption></figcaption>
	</figure>


		<section  id="materias">
			<h2>Ônibus Elétrico ou biocombustíveis?</h2>

			<p id="tx">	Na Conferência do Clima da ONU, no Marrocos, a participação do setor de transporte no combate às mudanças do clima foi um dos temas debatidos. No Brasil, ele é responsável por cerca de 46% das emissões relacionadas à queima de combustíves fósseis, mas é o setor que tem recebido menos atenção em relação aos usos de energia, na avaliação do ministro do Meio Ambiente, José Sarney Filho.
			</p>		

			<p id="tx2">Nesta quarta-feira (16), o governo brasileiro lançou, em parceria com outros 19 países, uma iniciativa de promoção dos biocombustíveis, sobretudo etanol de cana-de-açúcar e o biodiesel de soja, como a solução para reduzir as emissões do setor. "Precisamos urgentemente encontrar soluções de curto e médio prazo para emissões de transportes e implantar todas as medidas sustentáveis que pudermos dispor", afirmou o ministro.</p>

		</section>

		<article class="videos">
			<h2>Turma da Mônica praticando os 3 erres</h2>

			<iframe  src="https://www.youtube.com/embed/ob-mEWKGnBQ" allowfullscreen></iframe>

			<h2>Meio Ambiente - Reciclagem</h2>
			<video controls >
				<source src="../videos/reciclagem-e-preservação-amb.mp4" type="video/mp4" />
				<track  kind="subtitles" src="../videos/Meio-Ambiente-pt.vtt"  srclang="pt-br" label="Português" default>
				<track  kind="subtitles" src="../videos/Meio-Ambiente-en.vtt"  srclang="en"    label="English">

				Seu navegador não suporta video HTML5.
			</video>

		</article>

		<section class="grafico">
			<h2>Gráfico</h2>
			<img src="../imagens/grafico.jpg" alt="Gráfico com dados de reciclagem no Brasil" longdesc="longdesc.html#desc1" />
		</section>

		
	
		<footer id="afooter">
			<a href="https://pt-br.facebook.com/" target="blank" > <img src="../imagens/iconFace.png" alt="Icone Facebook"/></a>
			<a href="https://twitter.com/?lang=pt-br" target="blank" > <img src="../imagens/iconTwiter.png" alt="Icone Twitter"/></a>
			<a href="https://www.linkedin.com/portugues" target="blank" > <img src="../imagens/iconLinkedin.png" alt="Icone Linkedin"/></a>	 
			<a href="https://www.blogger.com/home" target="blank" > <img class="icon-bloguer" src="../imagens/iconBlogger.png" alt="Icone Blogger"/></a> 

			<p >Endereço: Av. Francisco Pignatari, 650<br>
			   Vila Gustavo Correia, Carapicuíba - SP<br>
               CEP: 06310-390 Tel: (11)7788-6411
            </p>

		</footer>
		</div>
	
	</body>

</html>
