<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<title>Longdesc</title>
		<meta charset="utf-8">
	</head>


	<body>
	<section  id="desc1">
		<h2>Como o material PET é reaproveitado no Brasil</h2>

		<p>38% é reaproveitado pela indústria têxtil</p>

		<p>18% é reaproveitado pela indústria química(piscinas e assentos de ônibus)</p>

		<p>15% é reaproveitado para confecção de laminados e chapas</p>

		<p>12% é reaproveitado para fabricação de embalagens de alimentos</p>

		<p>9% é reaproveitado para fabricação de embalagens em geral</p>

		<p>7% é reaproveitado para fabricação de fitas plásticas</p>

		<p>1% é reaproveitado para fabricação de tubos</p>

	</section>	

	</body>
</html>		

