<!DOCTYPE HTML>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet"  href="../css/quiz.css" />
		<link rel="stylesheet"  href="../css/geral.css" />
		<title>Jogo perguntas e respostas</title>
		<link rel="icon" href="../imagens/iconRec.png"/>
		
		
		<meta name="keywords" content="Reciclagem, preservação ambiental, natureza"/>

		<script  src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

		<script  src="../script/slide.js"></script>
		<script  src="../script/fonts.js"></script>
		<script  src="../script/contraste.js"></script>
       

		
		
	</head>

	<body>
	<div class="interface">
		<header>
			<a href="index.html"> <img src="../imagens/iconRec2.png" alt="Icone lixeira "></a>

			<div class="divBusca">
   				 
  			     <input  type="text" id="txtBusca" placeholder="Buscar..." />
   				 <button id="btnBusca">Buscar</button>
			</div>

                  
			
			<nav  id="menu">
  				<button   class="dropbtn">MENU</button>
  				<ul  class="dropdown-content">
    				<li><a href="index.html">INÍCIO</a></li>
					<li><a href="why.html">PORQUE RECICLAR</a></li>
					<li><a href="how.html">COMO RECICLAR</a></li>
					<li><a href="where.html">ONDE RECICLAR</a></li>
					<li><a href="quiz.html">QUIZ</a></li>
  				</ul>
			</nav>

			<ul class="atalhos">
					<li>
						<a accesskey="1" href="#materias"	>Conteúdo 	[1]</a>
						<a accesskey="2" href="#menu"		>Menu 		[2]</a>
						<a accesskey="3" href="#txtBusca"	>Busca 		[3]</a>
                        <a accesskey="4" href="#afooter" 	>Rodapé 	[4]</a>

                    </li>

            </ul>


					
			<div class="fontes">
				<a href="#" id="contraste"> Contraste</a>
				<a  href="javascript:mudaFonte('mais');"><img class="font" src="../imagens/textomais.png" alt="Aumentar fonte" /></a>

				<a  href="javascript:mudaFonte('menos');"><img class="font" src="../imagens/textomenos.png" alt="Diminuir fonte" /></a>

			</div>

			



		</header>

	

	<section id="quiz">
      <h2>Quiz app</h2>
      <p>Não haverá pontos atribuídos para perguntas não respondidas.</p>
      <div id="content">
        <h3 id="pergunta"></h3>
        <div id="alternativas"></div>
        <p><button id="submit"></button></p>
        <p id="pontos"></p>
      </div>
    </section>
    
  <script>
var quiz = [{
  "pergunta": "A lixeira azul é destinada a qual tipo de resíduo:",
  "alternativas": ["Madeira", "Vidro", "Papel","Metal"],
  "correct": "Papel"
}, {
  "pergunta": "Qual desses rios é o maior do Brasil:",
  "alternativas": ["Rio Paraná", "Rio Amazonas", "Rio São Francisco","Rio Madeira"],
  "correct": "Rio Amazonas"
}, {
  "pergunta": "Qual desses animais está em extinção:",
  "alternativas": ["Baleia Jubarte", "Arara Azul", "Onça Pintada","Albatroz de sobrancelha"],
  "correct": "Onça Pintada"
}, {
  "pergunta": "País que mais preserva o meio ambiente:",
  "alternativas": ["EUA", "Finlânida", "Brasil","Canadá","Argentina"],
  "correct": "Finlânida"
}, {
  "pergunta": "Quais bioma não faz parte do Brasil",
  "alternativas": ["Tundra", "Cerrado", "Pampas","Floresta Amazônica"],
  "correct": "Tundra"
}];


// define elements
var content = $("content"),
  perguntaContainer = $("pergunta"),
  alternativasContainer = $("alternativas"),
  pontosContainer = $("pontos"),
  submitBtn = $("submit");

// init vars
var currentQuestion = 0,
  pontos = 0,
  askingQuestion = true;

function $(id) { // shortcut for document.getElementById
  return document.getElementById(id);
}

function askQuestion() {
  var alternativas = quiz[currentQuestion].alternativas,
    alternativasHtml = "";

  // loop through alternativas, and create radio buttons
  for (var i = 0; i < alternativas.length; i++) {
    alternativasHtml += "<input type='radio' name='quiz" + currentQuestion +
      "' id='choice" + (i + 1) +
      "' value='" + alternativas[i] + "'>" +
      " <label for='choice" + (i + 1) + "'>" + alternativas[i] + "</label><br>";
  }

  // load the pergunta
  perguntaContainer.textContent = "Q" + (currentQuestion + 1) + ". " +
    quiz[currentQuestion].pergunta;

  // load the alternativas
  alternativasContainer.innerHTML = alternativasHtml;

  // setup for the first time
  if (currentQuestion === 0) {
    pontosContainer.textContent = "Pontuação: 0 respostas certas de " +
      quiz.length + " possíveis.";
    submitBtn.textContent = "Responder";
  }
}

function checkAnswer() {
  // are we asking a pergunta, or proceeding to next pergunta?
  if (askingQuestion) {
    submitBtn.textContent = "Próxima pergunta";
    askingQuestion = false;

    // determine which radio button they clicked
    var userpick,
      correctIndex,
      radios = document.getElementsByName("quiz" + currentQuestion);
    for (var i = 0; i < radios.length; i++) {
      if (radios[i].checked) { // if this radio button is checked
        userpick = radios[i].value;
      }

      // get index of correct answer
      if (radios[i].value == quiz[currentQuestion].correct) {
        correctIndex = i;
      }
    }

    // setup if they got it right, or wrong
    var labelStyle = document.getElementsByTagName("label")[correctIndex].style;
    labelStyle.fontWeight = "bold";
    if (userpick == quiz[currentQuestion].correct) {
      pontos++;
      labelStyle.color = "green";
    } else {
      labelStyle.color = "red";
    }

    pontosContainer.textContent = "Pontuação: " + pontos + " respostas certas de " +
      quiz.length + " possíveis.";
  } else { // move to next pergunta
    // setting up so user can ask a pergunta
    askingQuestion = true;
    // change button text back to "Submit Answer"
    submitBtn.textContent = "Responder";
    // if we're not on last pergunta, increase pergunta number
    if (currentQuestion < quiz.length - 1) {
      currentQuestion++;
      askQuestion();
    } else {
      showFinalResults();
    }
  }
}

function showFinalResults() {
  content.innerHTML = "<h2>Você completo o quiz!</h2>" +
    "<h2>Veja o resultado:</h2>" +
    "<p>"+ "Você acertou " + pontos + " de " + quiz.length + " perguntas, " +
    Math.round(pontos / quiz.length * 100) + "%<p>";
}

window.addEventListener("load", askQuestion, false);
submitBtn.addEventListener("click", checkAnswer, false);
</script>









<script type="text/javascript">
<!--
	var Accum = 0;
	var FlagNewNum = false;
	var PendingOp = "";	

	//Abaixo estamos adcionando os valores de cada botão ao parametro Num
	function NumPressed(Num) {
		if (FlagNewNum) {
			document.frm_calc.txt_01.value  = Num;
			FlagNewNum = false;
   		}
		else {
			if (document.frm_calc.txt_01.value == "0")
				document.frm_calc.txt_01.value = Num;
			else
				document.frm_calc.txt_01.value += Num;
   		}
	}

	//Valores de exibição quando apertado o botão igual
	function Operation(Op) {
		if (document.frm_calc.txt_01.value == ""){
			alert("O Campo esta vázio digite um valor");
			document.frm_calc.txt_01.value ="0"; }
		else{
			if (FlagNewNum && PendingOp != "=");
			else	{
				FlagNewNum = true;
				if ( '+' == PendingOp )
					Accum += parseFloat(document.frm_calc.txt_01.value);
					else if ( '-' == PendingOp )
					Accum -= parseFloat(document.frm_calc.txt_01.value);
					else if ( '/' == PendingOp )
					Accum /= parseFloat(document.frm_calc.txt_01.value);
					else if ( '*' == PendingOp )
					Accum *= parseFloat(document.frm_calc.txt_01.value);
				else
					Accum = parseFloat(document.frm_calc.txt_01.value);
					document.frm_calc.txt_01.value = Accum;
					PendingOp = Op;
			}
   		}
	}

	//Atribuindo o ponto( . ) aos valores numéricos
	function Ponto() {
		var curtxt_01 = document.frm_calc.txt_01.value;
		if (FlagNewNum) {
			curtxt_01 = "0.";
			FlagNewNum = false;
   		}
		else {
		if (curtxt_01.indexOf(".") == -1)
			curtxt_01 += ".";
   		}
		document.frm_calc.txt_01.value = curtxt_01;
	}
-->
</script>
<form name="frm_calc" action id="form">
<center>
<table class="tab1">
	<tr>
	<td colspan="5"align="Center" bgColor="#9eba7b"><Font Face="Verdana" Size="5" Color="#000000"><b>Calculadora</b></font></td>
	</tr>
	<tr>
	<td colspan="3" align="center" border:2pt solid#000000><input type="text" name="txt_01" value="0" style="color:#000000;font-weight:700; background-color:#beccd1;border:2pt solid #9eba7b;font-size: 20px;"></td>
	<td><center><input class="botao" type="reset" value="AC" onclick=""></center></td>
	<td><center><input  class="botao" type="button" value="=" name="btn_igual" onclick="Operation('=')"></center></td>
	</tr>
	<tr>
	<td><center><input class="botao" type="button" value="7" name="btn_7" onclick="NumPressed(7)" ></center></td>
	<td><center><input class="botao" type="button" value="8" name="btn_8" onclick="NumPressed(8)" ></center></td>
	<td><center><input class="botao" type="button" value="9" name="btn_9" onclick="NumPressed(9)" ></center></td>
	<td><center><input class="botao" type="button" value="+" name="btn_soma" onclick="Operation('+')" ></center></td>
	<td><center><input class="botao" type="button" value="-" name="btn_subt" onclick="Operation('-')" ></center></td>
	</tr>
	<tr>
	<td><center><input class="botao" type="button" value="4" name="btn_4" onclick="NumPressed(4)" ></center></td>
	<td><center><input class="botao" type="button" value="5" name="btn_5" onclick="NumPressed(5)" ></center></td>
	<td><center><input class="botao" type="button" value="6" name="btn_6" onclick="NumPressed(6)" ></center></td>
	<td><center><input class="botao" type="button" value="*" name="btn_mult" onclick="Operation('*')" ></center></td>
	<td><center><input class="botao" type="button" value="/" name="btn_divi" onclick="Operation('/')" ></center></td>
	</tr>
	<tr>
	<td><center><input class="botao" type="button" value="1" name="btn_1" onclick="NumPressed(1)" ></center></td>
	<td><center><input class="botao" type="button" value="2" name="btn_2" onclick="NumPressed(2)" ></center></td>
	<td><center><input class="botao" type="button" value="3" name="btn_3" onclick="NumPressed(3)" ></center></td>
	<td><center><input class="botao" type="button" value="0" name="btn_0" onclick="NumPressed(0)" ></center></td>
	<td><center><input class="botao" type="button" value="." name="btn_pont" onclick="Ponto()" ></center></td>
	</tr>
</table>
</form></center>




		
	
		<footer id="afooter">
			<a href="https://pt-br.facebook.com/" target="blank" > <img src="../imagens/iconFace.png" alt="Icone Facebook"/></a>
			<a href="https://twitter.com/?lang=pt-br" target="blank" > <img src="../imagens/iconTwiter.png" alt="Icone Twitter"/></a>
			<a href="https://www.linkedin.com/portugues" target="blank" > <img src="../imagens/iconLinkedin.png" alt="Icone Linkedin"/></a>	 
			<a href="https://www.blogger.com/home" target="blank" > <img class="icon-bloguer" src="../imagens/iconBlogger.png" alt="Icone Blogger"/></a> 

			<p >Endereço: Av. Francisco Pignatari, 650<br>
			   Vila Gustavo Correia, Carapicuíba - SP<br>
               CEP: 06310-390 Tel: (11)7788-6411
            </p>

		</footer>
		</div>
	
	</body>

</html>
