<!DOCTYPE HTML>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet"  href="../css/style-where.css" />
		<link rel="stylesheet"  href="../css/geral.css" />
		<title>Onde Reciclar ?</title>
		<link rel="icon" href="../imagens/iconRec.png"/>
		
		<meta name="keywords" content="Reciclagem, preservação ambiental, natureza"/>

		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		
		<script src="../script/fonts.js"></script>
		<script src="../script/contraste.js"></script>

	</head>

	<body >
	<div class="interface">
		<header>
			<a href="index.html"> <img src="../imagens/iconRec2.png" alt="Icone lixeira "></a>

			<div class="divBusca">
   				 
  			     <input  type="text" id="txtBusca" placeholder="Buscar..." />
   				 <button id="btnBusca">Buscar</button>
			</div>

                  
			
			<nav  id="menu">
  				<button   class="dropbtn">MENU</button>
  				<ul  class="dropdown-content">
    				<li><a href="index.html">INÍCIO</a></li>
					<li><a href="why.html">PORQUE RECICLAR</a></li>
					<li><a href="how.html">COMO RECICLAR</a></li>
					<li><a href="where.html">ONDE RECICLAR</a></li>
					<li><a href="quiz.html">QUIZ</a></li>
  				</ul>
			</nav>

			<ul class="atalhos">
					<li>
						<a accesskey="1" href="#tx"	>Conteúdo 	[1]</a>
						<a accesskey="2" href="#menu"		>Menu 		[2]</a>
						<a accesskey="3" href="#txtBusca"	>Busca 		[3]</a>
                        <a accesskey="4" href="#afooter" 	>Rodapé 	[4]</a>

                    </li>

            </ul>


					
			<div class="fontes">
				<a href="#" id="contraste"> Contraste</a>
				<a  href="javascript:mudaFonte('mais');"><img class="font" src="../imagens/textomais.png" alt="Aumentar fonte" /></a>

				<a  href="javascript:mudaFonte('menos');"><img class="font" src="../imagens/textomenos.png" alt="Diminuir fonte" /></a>

			</div> 
		</header>

		
		<section>

			<p id="tx">O Brasil é atualmente o maior mercado mundial dos defensivos agrícolas, mas também é o país que mais destina adequadamente estas embalagens com 94% das primárias (que entram em contato direto com os produtos) e 80% do total com destino ambiental correto.</p>

			<table>
				<caption>Países que mais reciclam embalagens de defensivos agrícolas</caption>
				<thead>
					<tr>
						<th  id="ordem">Ordem</th>
						<th  id="país">País</th>
						<th  id="porcentagem">Porcentagem</th>
					
					</tr>
				</thead>

				<tbody>

					<tr>
						<td class="esquerda" headers="ordem">1º</td>
						<td headers="país">Brasil</td>
						<td headers="porcentagem">94%</td>
					</tr>

					<tr>
						<td class="esquerda"  headers="ordem">2º</td>
						<td headers="país">Alemanha</td>
						<td headers="porcentagem">76%</td>
					</tr>

					<tr>
						<td class="esquerda"  headers="ordem">3º</td>
						<td headers="país">Canadá</td>
						<td headers="porcentagem">73%</td>
					</tr>

					<tr>
						<td class="esquerda"  headers="ordem">4º</td>
						<td headers="país">França</td>
						<td headers="porcentagem">66%</td>
					</tr>

					<tr>
						<td class="esquerda"  headers="ordem">5º</td>
						<td headers="país">Japão</td>
						<td headers="porcentagem">50%</td>
					</tr>

					<tr>
						<td class="esquerda"  headers="ordem">6º</td>
						<td headers="país">EUA</td>
						<td headers="porcentagem">33%</td>
					</tr>
				</tbody>
				
			</table>

			<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d58538.74311533778!2d-46.80757064508687!3d-23.508340890762593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spontos+de+recicilagem+em+osasco!5e0!3m2!1spt-BR!2sbr!4v1478367748486" ></iframe>

		</section>
		
	
		

		<footer id="afooter">
			<a href="https://pt-br.facebook.com/" target="blank" > <img src="../imagens/iconFace.png" alt="Icone Facebook"/></a>
			<a href="https://twitter.com/?lang=pt-br" target="blank" > <img src="../imagens/iconTwiter.png" alt="Icone Twitter"/></a>
			<a href="https://www.linkedin.com/portugues" target="blank" > <img src="../imagens/iconLinkedin.png" alt="Icone Linkedin"/></a>	 
			<a href="https://www.blogger.com/home" target="blank" > <img class="icon-bloguer" src="../imagens/iconBlogger.png" alt="Icone Blogger"/></a> 

			<p >Endereço: Av. Francisco Pignatari, 650<br>
			   Vila Gustavo Correia, Carapicuíba - SP<br>
               CEP: 06310-390 Tel: (11)7788-6411
            </p>

		</footer>
	</div>
	</body>

</html>
