<!DOCTYPE HTML>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet"  href="../css/style-why.css" />
		<link rel="stylesheet"  href="../css/geral.css" />
		<title>Porque Reciclar ?</title>
		<link rel="icon" href="../imagens/iconRec.png"/>
		
		<meta name="keywords" content="Reciclagem, preservação ambiental, natureza"/>

		
		<script  src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

		<script  src="../script/contraste.js"></script>
		<script  src="../script/fonts.js"></script>
		
		
	</head>

	<body >
	<div class="interface">
		<header>
			<a href="index.html"> <img src="../imagens/iconRec2.png" alt="Icone lixeira "></a>

			<div class="divBusca">
   				 
  			     <input  type="text" id="txtBusca" placeholder="Buscar..." />
   				 <button id="btnBusca">Buscar</button>
			</div>

			
				
				
				<nav  id="menu">
  				<button   class="dropbtn">MENU</button>
  				<ul  class="dropdown-content">
    				<li><a href="index.html">INÍCIO</a></li>
					<li><a href="why.html">PORQUE RECICLAR</a></li>
					<li><a href="how.html">COMO RECICLAR</a></li>
					<li><a href="where.html">ONDE RECICLAR</a></li>
					<li><a href="quiz.html">QUIZ</a></li>
  				</ul>
			</nav>

			<ul class="atalhos">
					<li>
						<a accesskey="1" href="#tx"	>Conteúdo 	[1]</a>
						<a accesskey="2" href="#menu"		>Menu 		[2]</a>
						<a accesskey="3" href="#txtBusca"	>Busca 		[3]</a>
                        <a accesskey="4" href="#afooter" 	>Rodapé 	[4]</a>

                    </li>

            </ul>


					
			<div class="fontes">
				<a href="#" id="contraste"> Contraste</a>
				<a  href="javascript:mudaFonte('mais');"><img class="font" src="../imagens/textomais.png" alt="Aumentar fonte" /></a>

				<a  href="javascript:mudaFonte('menos');"><img class="font" src="../imagens/textomenos.png" alt="Diminuir fonte" /></a>

			</div> 
		</header>

		

		<aside>
			<img src="../imagens/ecologia2.jpg" alt="Lago rodeado por arvores"/>
			<img src="../imagens/ecologia.jpg" alt="Floresta de Eucaliptos"/>

		</aside>
	
        <article id="tx">

        	<h1>Gerando energia através do lixo</h1>
            <p>Os brasileiros jogam fora 76 milhões de toneladas de lixo – 30% poderiam ser reaproveitados, mas só 3% vão para a reciclagem. Este número é bastante baixo em comparação com países da Europa, alguns reciclam mais de 50% dos seus resíduos. Existe ainda uma grande quantidade de resíduos que podem ser reciclados que acaba em aterros que é prejudicial para o meio ambiente. </p>

            <p>A reciclagem é uma excelente maneira de economizar energia e preservar o meio ambiente. Você sabia disso: </p>

            <ul>
            	<li>1 lata reciclada pode poupar energia suficiente para abastecer uma televisão por 3 horas.</li>
            	<li>1 garrafa de vidro reciclado pode poupar energia suficiente para alimentar um computador por 25 minutos.</li>
            	<li>1 garrafa de plástico reciclado pode poupar energia suficiente para alimentar uma lâmpada de 60 watts durante 3 horas.</li>
            	<li>70% menos energia é necessária para reciclar papel em comparação com tornando-se a partir de matérias-primas.</li>
            </ul>

            <p>Em dez anos, o número de municípios que implantaram programas de reciclagem aumentou de 81 para mais de 900. Mas isso não representa nem 20% das cidades.</p>

            <p>Curitiba é a capital com melhor programa de reciclagem. Das mais de 1,5 mil toneladas diárias, cento e dez têm potencial pra reciclagem e quase 70% são reaproveitadas.</p>

            <p>Mas a reciclagem no Brasil ainda está engatinhando. Veja a situação nas  maiores capitais:</p>

            <p>Em São Paulo, 12,5 mil toneladas de lixo domiciliar são recolhidas todos os dias - 35% são materiais que poderiam ser reciclados, mas só 3% são reaproveitados.</p>

            <p>A prefeitura do Rio de Janeiro informou que recolhe cerca de dez mil toneladas de lixo por dia, mas não informou quanto é reciclado. A capital mineira, Belo Horizonte, recolhe 1,8 mil toneladas. Podia reciclar o dobro do que reaproveita.</p>

            <p>Quem trabalha em programas de reciclagem diz que falta uma integração maior entre o cidadão, as empresas e o poder público, e um programa que atenda a todos os tipos de lixo.</p>



        </article>
	
		

		<footer id="afooter">
			<a href="https://pt-br.facebook.com/" target="blank" > <img src="../imagens/iconFace.png" alt="Icone Facebook"/></a>
			<a href="https://twitter.com/?lang=pt-br" target="blank" > <img src="../imagens/iconTwiter.png" alt="Icone Twitter"/></a>
			<a href="https://www.linkedin.com/portugues" target="blank" > <img src="../imagens/iconLinkedin.png" alt="Icone Linkedin"/></a>	 
			<a href="https://www.blogger.com/home" target="blank" > <img class="icon-bloguer" src="../imagens/iconBlogger.png" alt="Icone Blogger"/></a> 

			<p >Endereço: Av. Francisco Pignatari, 650<br>
			   Vila Gustavo Correia, Carapicuíba - SP<br>
               CEP: 06310-390 Tel: (11)7788-6411
            </p>

		</footer>
	</div>
	</body>

</html>
