.thumbnail{margin-bottom: 200px;height: 430px;}


.foto-select{float: left;padding: 5px;width: 200px;height: 280px;}

.foto{height: 280px;width: 200px;float: left;}


.detalhes{margin-bottom: 130px;padding: 5px;margin-left:205px;}



.bold{font-weight: bold;float: left;padding-right: 5px;}

.teste{font-weight: normal;}



@media screen and (max-width:530px){
    
    .capa-detalhes{width: 100%;}
    .foto{margin-left: 10%;padding-bottom: 15px;}
    .thumbnail{height: 720px;}
    .bt-compra{margin-left: 35%;}
    .detalhes{margin-left:0px;}
    
}
