


.icone{width: 30%;margin: 20px;float: left;}




.pesquisar{margin-top: 30px;float:left;}

.txtpesquisa{width: 300px;}

.sessao{float:right; margin-right: 15px;margin-top: -25px; width: 18%;height:35px;}

.usuario{color: green;float: left;font-weight:700;line-height:35px;vertical-align:center;}

.btsair{float:right;margin-left: 10px;}

#navegar, .lista, .dropbt,footer{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

		
#navegar{float: right; margin-right: 10px;margin-top: 25px;}

.dropbt{display: none;}


.lista li{display: inline;padding:8px 0px;background:#4fbbdb;border-radius: 3px;
    }

.lista a {
    color: white;
    padding: 5px 8px;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-weight:700;
}

.lista a:hover{background-color: #4ab3cf;}

.row{margin-top: 50px;}

.thumbnail {height: 250px;}

.capa-index{width: 100px;float: left;height: 120px;}

.thumbnail h3{font-size: 16px;}

.thumbnail p {}

.caption{margin-left: 100px;}

.bt-compra{margin-top: 80px;margin-left: 20%;}



footer{margin-top: 100px;margin-bottom: 0px;background-color: #f8f8f8; height: 50px;clear: both;border-top: 1px solid #e7e7e7;}
		
		
		
		
		
		
		
		
@media screen and (max-width: 1024px){
   	
    #navegar {float: right;
    display: inline-block;
    margin-top: 20px;
    margin-right:35px;
    z-index: 2;

}



.dropbt {
    background:#4fbbdb;
    color: white;
    padding: 7px;
    font-size: 13px;
    border: none;
    cursor: pointer;
    display: inline;
    font-weight:700;
    border-radius: 3px;
}


.lista{
    display: none;
    position: absolute;
    background:#4fbbdb;
    width: 85px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    list-style: none;

}

.lista li{padding:0px;margin: 0px ;
    }

.lista a {
    color: white;
    padding: 8px 8px;
    text-decoration: none;
    display: block;
    font-size: 12px;
}



#navegar:hover .lista {
    display: block;
}
		
}		



@media screen and (min-width: 521px) and (max-width: 790px){
    .icone{width: 10%;}
    
    
}

@media screen and (max-width: 520px){
    .icone{display:none;}
    .txtpesquisa{width: 60%;margin-left: 20px}
}
