<resources>
    <string name="app_name">Quiz</string>
    <string name="title_activity_maps">Quiz</string>
    <string name="bt_change_name">Change Name</string>
    <string name="bt_take_a_picture">Take a Picture</string>
    <string name="tv_welcome">Welcome,</string>
    <string name="bt_start">Start</string>
    <string name="tv_question">Question</string>
    <string name="tv_answer">Answer: </string>
    <string name="bt_ok">OK</string>


    <string name="checkin">Checkin</string>
    <string name="explicacao_gps">Para fazer checkin, será necessário ligar o GPS, meu caro.</string>
    <string name="mapa_nao_esta_pronto">Mapa não está disponível ainda.</string>
    <string name="sem_app_para_foto">É estranho, mas seu celular não tem app para tirar foto.</string>
    <string name="estou_aqui">Estou aqui.</string>


    <string name="google_maps_key">AIzaSyDbyozEt6lUrioMF5nG8TJESOWpiNCVbv4</string>
    <string name="bt_restart">Restart</string>
    <string name="acertou">Acertou</string>
    <string name="bt_answer">Answer</string>
    <string name="tv_pergunta">Im the capital of</string>
    <string name="tv_name">Your name</string>

</resources>
