<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="bt_change_name">更改名称</string>
    <string name="bt_take_a_picture">拍照</string>
    <string name="tv_welcome">欢迎,</string>
    <string name="bt_start">开始</string>
    <string name="tv_question">问题</string>
    <string name="tv_question_capital">我是美国的首都</string>
    <string name="tv_answer">答案: </string>
    <string name="bt_ok">行</string>

    <string name="tv_name">你的名字</string>
</resources>